编号  19
public class Solution {
    public ListNode addLists(ListNode l1, ListNode l2) {
        if(l1 == null && l2 == null) return null;
        int n = 0;
        ListNode head= new ListNode(0);
        ListNode cir = head;
        ListNode last= cir;

        while(l1 != null || l2 != null || n!= 0) {
            if(l1 != null) {
                cir.val = cir.val + l1.val;
                l1 = l1.next;
            }
            if(l2 != null) {
                cir.val = cir.val + l2.val;
                l2 = l2.next;
            }
            cir.val = cir.val + n;
            n= cir.val / 10;
            cir.val = cir.val - n* 10;
            cir.next = new ListNode(0);
            last= cir;
            cir= cir.next;
        }
        last.next = null;
        return head;
    }
}
